/* === Hero === */

.hero {
  position: relative;
  min-height: 100vh;
  padding-top: 6rem;
  display: flex;
  justify-content: center;
  z-index: 1;

  background: bottom/contain no-repeat url("../public/images/mountains.svg"),
    top/cover no-repeat url("../public/images/clouds.svg"),
    top/auto 90% no-repeat var(--sky-gradient), #ffd99f;
}

.mainInfoContainer {
  margin-top: 4rem;
  max-width: 80%;
  height: fit-content;
  background-color: rgba(0, 0, 0, 30%);
  border-radius: 2rem;
}

.logoContainer {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -4%;
  overflow: visible;
}

.logoContainer span {
  overflow: visible !important;
  overflow-y: hidden;
}

.mainInfoContainer img {
  /* TODO(salma) REMOVE WHEN WE ACTUALLY HAVE THE TRANSPRENT GIF */
  mask: url("../public/images/LogoMask.png");
  mask-size: contain;
  transform: scale(1.3);
}

.flag {
  display: inline-block;
}

.subheading {
  position: relative;
  text-align: center;
  font-size: x-large;
  margin: 2rem 0 2rem 0;
  z-index: 1;
}

.headerText {
  display: inline-block;
  margin-left: 1rem;
  margin-bottom: 1.5rem;
  padding-top: 0.5rem;
  font-size: xx-large;
  vertical-align: top;
  font-weight: bold;
}

@media (max-width: 768px) {
  .mainInfoContainer {
    max-width: 100%;
    background-color: transparent;
  }
}

@media (max-width: 600px) {
  .subheading {
    font-size: larger;
  }
}

@media (max-width: 400px) {
  .subheading {
    font-size: medium;
  }
}

@media (max-width: 324px) {
  .subheading {
    font-size: smaller;
  }
}

/* === About === */

.about {
  position: relative;
  min-height: 100vh;
  background: 50% 10% / auto 200% no-repeat var(--ground-gradient);
}

.about::before {
  content: "";
  position: absolute;
  overflow: visible;
  width: 100vw;
  height: 120%;
  transform: translateY(-2.5%);
  background: 100% 100% / auto 100% no-repeat
    url("../public/images/road-top.svg");
}

.about > div:nth-child(1) {
  position: relative;
  z-index: 1;
}

/* width at which point the about section becomes a single column */
@media (max-width: 543px) {
  .about::before {
    background: none;
  }
}

/* === Speakers === */

.speakers {
}

.rightColumn {
  width: 100%;
  padding-left: 10%;
}

.groupPic {
  width: 90%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: auto;
}

.contacts li {
  display: inline-block;
  margin: 0.5rem;
  width: 100%;
}

.contacts li > a {
  padding-bottom: 1rem;
  text-decoration: underline;
  vertical-align: top;
  padding-top: 0.75rem;
  display: inline-block;
  font-size: larger;
}

.footer {
  padding: 3rem 0;
  text-align: center;
  background-color: #ffba44;
}

a.mailto {
  text-decoration: underline;
}

a.mailto:hover {
  color: #ffba44;
}

.contacts li > a:hover {
  color: #ffba44;
}

.contactsLink {
  padding: 0 1rem;
}

.discord {
  display: block;
  margin-left: -0.25rem;
}
